body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

h1, h2, h3, p {
    margin:0px
}


p {
    font-size: 20px;
    line-height: 1.3;
}

.botao {
    /* text */
    color:white;
    text-decoration: none;
    text-transform: uppercase;

    /* background */
    background-color: #ee2211;
    padding: 15px 30px;
    border-radius: 4px;
    
}

.menu a {
    background-color: white;
    padding: 10px 20px;
    margin: 0px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    background-color: white;
}


.caracteristicas, .apresentacao, .vantagens {
    padding:40px;
}

.apresentacao {
    display: grid;
    justify-items: end;
    gap: 20px;
    align-content: center;
    text-align: right;
    position: relative;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.vantagens {
    color: #c6c6c6;
    font-size: 64px;
    background-color: #f7f7f7;
    display: grid;
    align-content: center;
    text-align: right;
    text-transform: uppercase;
}

.item_caracteristica {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    
}
.item_caracteristica p {
    grid-column: 2;
}
.item_caracteristica h3 {
    grid-column: 2;
}

.item_caracteristica img {
    align-self: center;
    justify-self: center;
}

.bike {
    max-width: 100%;
    display: block;
}

.rodape {
    background-color: white;
    text-align: center;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
}